{
  "title" : "China 2016",
  "subtitle": "Spherical photos from Beijing and Shanghai, taken in mid-March 2016. Click on a tour below to zoom to the available photos. Click a photosphere to launch the 360 viewer.",
  "backgroundColor": "#5b0013",
  "defaultLat": 39.9455,
  "defaultLong": 116.4112,
  "defaultZoomLevel": 11
}
